.section
  width: 100%
  border-top: 15px solid #E4B61B 

.header
  &__img
    padding: 15px
    max-width: 1127px
    margin: 0 auto
    img
      width: 100%
      height: auto
  &__title
    h1
      font-size: 4em
      a
        text-decoration: none
        color: #E4B61B
        span
          color: #000
  &__menu
    img
      width: 100%
      height: auto
  &__prise
    font-size: 3em
    position: relative
    width: 100%
    top: -120px
    span
      color: red
      font-weight: 700
.form
  font-size: 3em
  position: relative
  // top: -65px
  span
    color: #E4B61B
    padding-left: 10px
  button
    width: 200px
    &:hover
      cursor: pointer

.section-form
  position: relative
  top: -65px
  padding: 20px
  background-color: #f9f9f9
  border: 1px solid #E4B61B
  
#inputPhone // form input
  border: 1px solid #ccc
  width: 250px

.header__menu
  ul
    position: relative
    top: -72px
    li
      list-style: none
      text-decoration: none
.header__nav
  display: flex
  justify-content: start
  position: relative
  li
    // border: 1px solid black
    margin-left: 20px
    position: relative
    left: 126px
    a
      color: #fff
      border-bottom: 3px solid #E4B61B
      font-size: 1.5em
      &:hover
        border-bottom: 3px solid #fff
        text-decoration: none
        color: #E4B61B

// orderPhone
#orderPhone
  color: #000
  background: #E4B61B
  border: none
  padding: 5px 20px
  border-radius: 50px
  &:hover
    cursor: pointer
    color: #fff


// galereya
.thumb
  img
    -webkit-filter: grayscale(0)
    filter: none
    border-radius: 5px
    background-color: #fff
    border: 1px solid #ddd
    padding: 5px


.thumb
  &:hover
    -webkit-filter: grayscale(1)
    filter: grayscale(1)


.thumb 
    padding: 5px